<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="076d6ac3c94c4ef898c6bdf4ed714754" Name="Diagram1" >
        <EntityTypeShape EntityType="Formation.Stagiaires" Width="1.5" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="Formation.StagiaireCIF" Width="1.5" PointX="8.5" PointY="0.875" />
        <EntityTypeShape EntityType="Formation.StagiaireDE" Width="1.5" PointX="8.625" PointY="2.75" />
        <EntityTypeShape EntityType="Formation.Sections" Width="1.5" PointX="1.625" PointY="0.5" />
        <AssociationConnector Association="Formation.SectionsStagiaires" />
        <InheritanceConnector EntityType="Formation.StagiaireCIF" />
        <InheritanceConnector EntityType="Formation.StagiaireDE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>